
APP_KEY=N7wTkEeSh76ZV9rDiCPsvWuUh
APP_SECRET=3vjH7no3Tyh5nIyJlLLrMQynp8c5EyXSvZz2dGgy6PDE5t83uO
ACCESS_TOKEN=1494014813009510402-RNEOprQgUJggZt1cQVjWrEiJCvGNUo
ACCESS_SECRET=s1vADqoHrTuwnnf4nHvAQVh1a4a8EfPVfnb3qNUZn4dbA
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPE8ZQEAAAAAGlkvY7uuNJB4M86iuSP8bB%2BA9C8%3DxrIlLdIgSz05nSjTSUwFsIBDUYs3AgVEK2NWuVJi9KptwQvugd

PORT=8080